spring.application.name=ecommerce
# Configuracao do Banco de Dados
spring.datasource.url=jdbc:mysql://ibmec-cloud-ecommerce386296.mysql.database.azure.com/ecommerce
spring.datasource.username=arvore
spring.datasource.password=M1nhaarvore
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao do Servidor
server.port=8080

# Configuracao do Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuracao do Cosmos DB
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=ecommerce
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
